[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.000752845754814148
CURSOR_Y 10.1147756576538
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 10.0672006607056
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.00155092592592592
REFMAX 0.00244907407407407
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 8.16586872586873
REFMAX 11.1397683397683
REFUNIT V
BEGIN TRACE V(M1:d)
MARKERID 28
TRACEADDEXT
END TRACE V(M1:d)
BEGIN TRACE V(0)
MARKERID 29
TRACEADDEXT
END TRACE V(0)
BEGIN LABEL
TYPE CURSPT
STARTX 0.000752845754814148
STARTY 10.1147756576538
ENDX 0.000891179337231967
ENDY 10.3181504284207
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (752.846u,10.115)
STARTX 0.000891179337231967
STARTY 10.3806648347189
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000752845754814148
STARTY 10.1147756576538
ENDX 0.00128571428571428
ENDY 10.9028571428571
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (752.846u,10.115)
STARTX 0.00128571428571428
STARTY 11.1428571428571
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
