.ALIASES
R_RL            RL(1=N00244 2=0 )
C_C1            C1(1=N00033 2=N00037 )
C_C3            C3(1=N00104 2=N00111 )
C_C2            C2(1=0 2=N00047 )
C_C5            C5(1=N00244 2=N00154 )
C_C4            C4(1=0 2=N00157 )
R_Rg            Rg(1=0 2=N00037 )
R_Rd            Rd(1=N00104 2=N00122 )
R_R1            R1(1=N00111 2=N00122 )
R_R2            R2(1=0 2=N00111 )
R_Rs            Rs(1=0 2=N00047 )
R_Re            Re(1=0 2=N00157 )
Q_Q1            Q1(c=N00154 b=N00111 e=N00157 )
V_VCC           VCC(+=N00122 -=0 )
R_Rc            Rc(1=N00154 2=N00122 )
J_J1            J1(d=N00104 g=N00037 s=N00047 )
V_Vsin          Vsin(+=N00033 -=0 )
.ENDALIASES
