[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.0017529067899704
CURSOR_Y 6.98580074310303
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 6.98507308959961
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R1:1)
MARKERID 5
TRACEADDEXT
END TRACE V(R1:1)
BEGIN TRACE V(Vsin:+)
MARKERID 6
TRACEADDEXT
END TRACE V(Vsin:+)
BEGIN TRACE V(C5:1)
MARKERID 7
TRACEADDEXT
END TRACE V(C5:1)
BEGIN LABEL
TYPE CURSPT
STARTX 0.0017529067899704
STARTY 6.98580074310303
ENDX 0.00243678160920028
ENDY 6.98566857142857
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.7529m,6.9858)
STARTX 0.00243678160920028
STARTY 6.98562857142857
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
