[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.307692307692308
CURSOR_Y 0.00143357843626291
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_VCC2
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE ID(M5)
MARKERID 8
END TRACE ID(M5)
BEGIN TRACE I(R)
MARKERID 9
END TRACE I(R)
BEGIN LABEL
TYPE CURSPT
STARTX 0.307692307692308
STARTY 0.00143357843626291
ENDX 0.596153846153846
ENDY 0.00133714285714286
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (307.692m,1.4336m)
STARTX 0.596153846153846
STARTY 0.00130714285714286
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 7.29807692307692
STARTY 0.00146128155085115
ENDX 7.58653846153846
ENDY 0.00136285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (7.2981,1.4613m)
STARTX 7.58653846153846
STARTY 0.00133285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.40384615384615
STARTY 0.00123065053664434
ENDX 1.69230769230769
ENDY 0.00132857142857143
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.4039,1.2307m)
STARTX 1.69230769230769
STARTY 0.00135857142857143
COLOR 7
END LABEL
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
