.ALIASES
R_Rref          Rref(1=0 2=N00058 )
R_Rc1           Rc1(1=N02110 2=N00032 )
R_Rc2           Rc2(1=N03918 2=N00032 )
R_Re1           Re1(1=N00042 2=N00035 )
R_Re2           Re2(1=N00045 2=N00042 )
R_RB            RB(1=N01902 2=N00075 )
R_RA            RA(1=N02528 2=N00075 )
Q_Q1            Q1(c=N02110 b=N00139 e=N00035 )
Q_Q2            Q2(c=N03918 b=N04566 e=N00045 )
Q_Qb            Qb(c=N00042 b=N00058 e=N01902 )
Q_Qa            Qa(c=N00058 b=N00058 e=N02528 )
V_Vin1          Vin1(+=N00139 -=0 )
V_Vin2          Vin2(+=N04566 -=0 )
V_Vcc           Vcc(+=N00032 -=0 )
V_Vee           Vee(+=0 -=N00075 )
.ENDALIASES
