(ExpressProject "deney3pspice"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\deney3pspice.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\OKUL\labs\eem311labönçalýþmalarý\deney3pspice.dsn")
      (Path "Design Resources"
         "D:\OKUL\labs\eem311labönçalýþmalarý\deney3pspice.dsn" "SCHEMATIC1")
      (Select "Design Resources"
         "D:\OKUL\labs\eem311labönçalýþmalarý\deney3pspice.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 568"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 1104 58 660")
        (Scroll "0 0")
        (Zoom "117")
        (Occurrence "/"))
      (Path "D:\OKUL\LABS\EEM311LABÖNÇALýÞMALARý\DENEY3PSPICE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
