(ExpressProject "Dc analiz"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\dc analiz.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (PSPICE_DoNot_Show_WarningDlg "TRUE"))
  (Folder "Outputs"
    (File ".\dc analiz-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\dc analiz-schematic1-bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\dc analiz-schematic1-bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\DERSLER\5.YARIYIL\EEM 311 LAB Elektronik II\deney 8\Ön çalýþma 8\dc analiz.dsn")
      (Path "Design Resources"
         "D:\DERSLER\5.YARIYIL\EEM 311 LAB Elektronik II\deney 8\Ön çalýþma 8\dc analiz.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\DERSLER\5.YARIYIL\EEM 311 LAB Elektronik II\deney 8\Ön çalýþma 8\dc analiz.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -28 0 200 0 397"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -28 69 1161 69 498")
        (Scroll "402 294")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\DERSLER\5.YARIYIL\EEM 311 LAB ELEKTRONIK II\DENEY 8\ÖN ÇALýÞMA 8\DC ANALIZ.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
