(ExpressProject "oncalisma8"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\oncalisma8.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\oncalisma8-schematic1.net"
      (Type "Report"))
    (File ".\oncalisma8-schematic1.net"
      (Type "Report"))
    (File ".\oncalisma8-schematic1.net"
      (Type "Report"))
    (File ".\oncalisma8-schematic1.net"
      (Type "Report"))
    (File ".\oncalisma8-schematic1.net"
      (Type "Report"))
    (File ".\oncalisma8-schematic1.net"
      (Type "Report"))
    (File ".\oncalisma8-schematic1.net"
      (Type "Report"))
    (File ".\oncalisma8-schematic1.net"
      (Type "Report"))
    (File ".\oncalisma8-schematic1.net"
      (Type "Report"))
    (File ".\oncalisma8-schematic1.net"
      (Type "Report"))
    (File ".\oncalisma8-schematic1.net"
      (Type "Report"))
    (File ".\oncalisma8-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\oncalisma8-schematic1-time domain.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\oncalisma8-schematic1-time domain.sim"
        (DisplayName "SCHEMATIC1-time domain")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (Q2N3904
      (FullPartName "Q2N3904.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Bertan\Desktop\Ön çalýþma 8\oncalisma8.dsn")
      (Path "Design Resources"
         "C:\Users\Bertan\Desktop\Ön çalýþma 8\oncalisma8.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Bertan\Desktop\Ön çalýþma 8\oncalisma8.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -28 0 200 0 404"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -28 92 1184 92 521")
        (Scroll "610 294")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\USERS\BERTAN\DESKTOP\ÖN ÇALýÞMA 8\ONCALISMA8.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
