[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.000246575342466247
CURSOR_Y 0.0245675108006264
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(RL:2)
MARKERID 1
TRACEADDEXT
END TRACE V(RL:2)
BEGIN TRACE V(Vin:+)
MARKERID 2
TRACEADDEXT
END TRACE V(Vin:+)
BEGIN LABEL
TYPE CURSPT
STARTX 0.000252815237236023
STARTY 0.0249022860080004
ENDX 0.000458904109589959
ENDY 0.0914285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (252.815u,24.902m)
STARTX 0.000458904109589959
STARTY 0.111428571428571
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000152809133720398
STARTY 0.466172814369202
ENDX 0.000356164383562356
ENDY 0.4
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (152.809u,466.173m)
STARTX 0.000356164383562356
STARTY 0.38
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
