[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(RL:2)
MARKERID 44
TRACEADDEXT
END TRACE V(RL:2)
BEGIN TRACE V(V4:+)
MARKERID 45
TRACEADDEXT
END TRACE V(V4:+)
BEGIN LABEL
TYPE CURSPT
STARTX 0.00425305937786097
STARTY 0.00999815296381712
ENDX 0.00479999999999999
ENDY 0.00868571428571428
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.2531m,9.998m)
STARTX 0.00479999999999999
STARTY 0.00828571428571428
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000752845754814148
STARTY 0.00337229925207794
ENDX 0.00129090909090909
ENDY 0.00468571428571428
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (752.846u,3.3723m)
STARTX 0.00129090909090909
STARTY 0.00508571428571428
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
