[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00205292510051727
CURSOR_Y 0.0497890338301659
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(C3:1)
MARKERID 28
TRACEADDEXT
END TRACE V(C3:1)
BEGIN TRACE V(C4:2)
MARKERID 29
TRACEADDEXT
END TRACE V(C4:2)
BEGIN LABEL
TYPE CURSPT
STARTX 0.00205292510051727
STARTY 0.0497890338301659
ENDX 0.00240229885057952
ENDY 0.155428571428571
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.0529m,49.789m)
STARTX 0.00240229885057952
STARTY 0.187428571428571
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000352821340751648
STARTY 0.620686709880829
ENDX 0.000701149425288759
ENDY 0.726857142857143
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (352.821u,620.687m)
STARTX 0.000701149425288759
STARTY 0.758857142857143
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000152809133720398
STARTY -0.0498054176568985
ENDX 0.000494252873564208
ENDY 0.0548571428571429
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (152.809u,-49.805m)
STARTX 0.000494252873564208
STARTY 0.0868571428571429
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
