.ALIASES
C_C4            C4(1=0 2=N01339 )
J_J1            J1(d=N03204 g=N00947 s=N00588 )
C_C5            C5(1=N01274 2=N01399 )
R_Rd            Rd(1=N03204 2=N01068 )
R_R1            R1(1=N01131 2=N01068 )
R_Rc            Rc(1=N01274 2=N01068 )
R_RL            RL(1=0 2=N01399 )
Q_Q1            Q1(c=N01274 b=N01131 e=N01339 )
R_R2            R2(1=0 2=N01131 )
R_Rs            Rs(1=0 2=N00588 )
V_V2            V2(+=N00909 -=0 )
V_V1            V1(+=N01068 -=0 )
R_Rg            Rg(1=0 2=N00947 )
C_C1            C1(1=N00909 2=N00947 )
R_Re            Re(1=0 2=N01339 )
C_C3            C3(1=N03204 2=N01131 )
C_C2            C2(1=0 2=N00588 )
.ENDALIASES
