.ALIASES
Q_Q1            Q1(c=N00025 b=0 e=N00028 )
Q_QA            QA(c=N00094 b=N00094 e=N00120 )
Q_QB            QB(c=N00081 b=N00094 e=N00124 )
R_Rc1           Rc1(1=N00025 2=N00287 )
R_Rc2           Rc2(1=N00064 2=N00287 )
R_RE1           RE1(1=N00081 2=N00028 )
R_RB            RB(1=N00124 2=N00130 )
R_RA            RA(1=N00130 2=N00120 )
R_RE2           RE2(1=N00081 2=N00071 )
V_VCC           VCC(+=N00287 -=0 )
R_RREF          RREF(1=0 2=N00094 )
Q_Q2            Q2(c=N00064 b=0 e=N00071 )
V_VEE           VEE(+=N00130 -=0 )
.ENDALIASES
